# expense-tracker-android-app

./: settings.gradle.kts
.agent/workflows/: implementation-plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackerapp/: ExpenseTrackerApp.java  MainActivity.java
app/src/main/java/com/example/expensetrackerapp/auth/: AuthManager.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/expensetrackerapp/biometric/: BiometricHelper.java
app/src/main/java/com/example/expensetrackerapp/data/local/: AppDatabase.java
app/src/main/java/com/example/expensetrackerapp/data/local/dao/: CategoryDao.java  ExpenseDao.java  UserProfileDao.java
app/src/main/java/com/example/expensetrackerapp/data/local/entity/: Category.java  Expense.java  UserProfile.java
app/src/main/java/com/example/expensetrackerapp/data/repository/: ExpenseRepository.java  UserRepository.java
app/src/main/java/com/example/expensetrackerapp/notifications/: NotificationHelper.java  ReminderWorker.java
app/src/main/java/com/example/expensetrackerapp/ui/analytics/: AnalyticsFragment.java
app/src/main/java/com/example/expensetrackerapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/expensetrackerapp/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/expensetrackerapp/ui/transactions/: AddExpenseBottomSheet.java  TransactionAdapter.java  TransactionsFragment.java
app/src/main/java/com/example/expensetrackerapp/utils/: Constants.java  CurrencyUtils.java  DateUtils.java  ExportUtils.java  PreferenceManager.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: selector_text_input_box_stroke.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_dialog.xml  bg_expense_card.xml  bg_fab_gradient.xml  bg_handle_bar.xml  bg_header_curve.xml  bg_header_gradient.xml  bg_icon_container.xml  bg_income_card.xml  bg_input_field.xml  bg_pill_expense.xml  bg_pill_income.xml  bg_selectable_item.xml  gradient_expense.xml  gradient_income.xml  gradient_primary.xml  gradient_secondary.xml  gradient_splash.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_attach_money.xml  ic_calendar.xml  ic_check_circle.xml  ic_currency_exchange.xml  ic_download.xml  ic_email.xml  ic_email_sent.xml  ic_empty_transactions.xml  ic_list.xml  ic_lock.xml  ic_lock_reset.xml  ic_logo.xml  ic_logout.xml  ic_medical.xml  ic_more_horiz.xml  ic_movie.xml  ic_palette.xml  ic_person.xml  ic_receipt.xml  ic_restaurant.xml  (+5 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_add_expense.xml  dialog_budget.xml  dialog_confirm.xml  dialog_currency.xml  dialog_theme.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_transactions.xml  item_category_filter.xml  item_currency.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: expense_animation.json
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
